## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## POSTGRESQL DB ##
DB_HOST="localhost"
DB_PORT=5432
DB_USER_NAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="test_db"
JWT_SECRET="secret"


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

